<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".onboarding.InterestChooserFragment"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="In which categories are you interested?" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/rbWeather"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Weather" />

        <RadioButton
            android:id="@+id/rbSports"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sports" />

        <RadioButton
            android:id="@+id/rbPolitics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Politics" />
    </RadioGroup>

    <Button
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next" />

</androidx.appcompat.widget.LinearLayoutCompat>